@import '_colors.scss';
@import 'selectize.css';

.weglot__choice__language{
	border-bottom:1px solid #eee;
	margin:5px 0px;
	&--local{
		border-width:50px;
		color: #a6a6a6;
		display:block;
	}
}

.weglot_text_error {
	color:red;
}

.weglot_reset{
	text-decoration: underline;
	font-style: italic;
	&:hover{
		cursor: pointer;
	}
}

.weglot_custom_url{
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
	a{
		margin: 5px 0px;
		display: inline-block;
	}
	&--text_link{
		margin-bottom: 4px;
	}
}

.btn{
	background:$primary;
	display: inline-block;
    padding: 8px 10px;
    border-radius: 4px;
    transition: .2s background linear,.2s color linear,.2s border linear,.2s text-shadow linear;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    box-shadow: none;
	white-space: nowrap;
	color:white;
	border:1px solid $primary;
	&.btn-soft{
		background-color: #fff;
		color:$textColor;
		border-color:#eaeaea;

	}
	&.btn-primary{
		&:active,
		&:focus,
		&:hover{
			border-color: $primaryHover;
			background-color: $primaryHover;
		}
	}

}

.js-btn-remove{
	border: none;
    background-color: #ed6657;
    color: #fff;
    display: inline-block;
	width: 32px;
    height: 32px;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
	transform: translateY(-5%);
	margin-left:10px;
    transition: opacity 175ms linear;
    outline: 0;
}

.item-exclude{
	position: relative;
	margin-bottom: 10px;
}

input[type='text'],textarea {
	&:focus {
		border-color: $primaryHover;
		box-shadow: none;
	}
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder
{
	color: #C0C0C0;
}

.sub-label {
	font-size: 13px;
	font-weight: normal;
	margin: 2px 0 0;
}

.weglot-select-original {
	height : 36px!important;
	margin : 0;
}
.original-select,
#type_flags {
	padding: 8px;
	height: 36px!important;
	width: 300px;
}
#type_flags {
	width: 150px;
}

.selectize-control.multi .selectize-input > div {
	background-color : #eff0ff;
}

input[type="text"], .wg-input-textarea {
	padding:8px;
}
.wg-input-textarea::placeholder{
	color:#ccc;
}


#wrap-weglot{

	.weglot-nokkey:before {
		content:'\274C';
		display:inline-block;
		color:red;
		padding:0 6px 0 0;
		font-size: 15px;
		padding:0 10px;
	}
	.weglot-okkey:before {
		content: '\2713';
		display: inline-block;
		color: green;
		padding: 0 10px;
		font-size: 20px;
		font-weight: bold;
		padding:0 10px;
	}
	display:flex;
	margin-left: 15px;
	.wrap {
		flex: 4;
	}
	.weglot-infobox{
		flex:2;
		align-self: start;
		margin:10px 20px 0 2px;
		background-color: #fff;
		background-color: white;
    	border: 1px solid #e0e0e0;
		h3 {
			color : white;
			background-color : #24284C;
			padding : 20px;
			margin : 0px;
			font-size: 23px;
			line-height: 1.3;
		}
		div {
			padding: 15px;
		}
		.weglot-editbtn {
			background: #e56b60;
			color: white;
			font-weight: bold;
			border-radius: 0px;
			border-bottom: 2px solid #B7564D;
			font-size: 18px!important;
			height: 37px!important;
			line-height: 34px!important;
			text-decoration : none;
			padding : 10px 15px;
			display : inline-block;
			transition:all .2s ease-in;
			&:hover {
				color : white;
				background: #E87A70;
			}
			p  {
				font-size: 15px;
			}
		}
	}

	.selectize-control,
	input[type="text"],
	.wg-input-textarea,
	.weglot-select-original{
		width : 100%;
		max-width: 300px;
	}

	#submit {
		height: 50px;
		padding: 0 30px!important;
		font-size: 16px;
	}

	.description {
		display: inline-block;
	}

	.wg-tooltip {
		position : absolute;
		display:none;
	}

	#mainform {
		margin-bottom: 50px;
	}
	.arrow-up {
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-bottom: 10px solid #24292d;
		position: absolute;
		top: -10px;
		left: 36px;
	}

	.question-icon {
		font-size : 17px;
	}

	.form-table {
		margin-bottom: 50px;
	}
	.country-selector {
		z-index: 1!important;
	}

}


.weglot-info {
	position: relative;
	color: #3741cc;
	font-weight: bold;

	&:hover {
		.wg-tooltip {
			line-height: 1.4;
			position: absolute;
			top: 27px;
			display: block!important;
			background-color: #24292d;
			width: 160px;
			padding: 10px;
			color: white;
			font-weight: normal;
			border: 1px solid #e0e0e0;
			font-size: 12px;
		}
	}
}

.weglot-box-overlay{
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.85);
	z-index: 9999;
	justify-content: center;
    align-items: center;
	.weglot-box{
		background-color: #fff;
		padding: 25px;
		text-align:center;
		-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		&--title{
			font-size: 24px;
			line-height: 1.3;
		}
		&--text{
			font-size: 18px;
		}
		&--subtext{
			font-size: 12px;
			font-style: italic;
		}
	}
	.weglot-btn-close{
		float:right;
		cursor: pointer;
	}
}


.flag-style-openclose {
	display: inline-block;
	font-size: 12px;
	color: #51C7A7;
	text-decoration: underline;
	cursor: default;
	margin-right: 20px;
	&:hover{
		opacity : 0.6;
		cursor: pointer;
	}
}

.flag-style-wrapper  {
	padding : 15px 0px;
	p {
		font-size : 12px!important;
	}
	select {
		padding : 3px!important;
		font-size : 12px;
	}
}


#private_mode {
	+ p + div {
		display: none;
	}
	&:checked + p + div {
		display: block;
	}
}

#private-mode-detail {
	margin-top: 20px;
	.private-mode-detail-lang{
		display:flex;
		align-items:center;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 15px;
		input,label{
			line-height: 1.3;
		}
		input{
			margin-right: 15px;
		}
	}
}
