
@import '_colors.scss';
@import 'third/mega_max_menu.scss';
$heightSelector: 37px;
$lineHeight: 36px;

li.weglot-hide, .weglot-hide{
	display:none !important;
}


.country-selector {
	z-index : 9999;
	text-align: left;
	position: relative;
	display : inline-block;
	width: auto;

	a {
		padding: 0 10px;
		outline : none;
		text-decoration: none;
		float: none!important;
		white-space: nowrap;
		font-weight : normal;
		cursor: pointer;
		color : black;
		-webkit-touch-callout: none; /* iOS Safari */
		user-select: none;
		&:focus {
			outline : none;
		}
	}

	ul {
		padding: 0px;
		z-index: 1010;
		list-style: none;
		margin: 0;
	}

	li {
		margin : 0px;
		padding : 0px;
	}

	&.weglot-dropdown {
		background-color : white;

		a, span {
			display: block;
			height: $heightSelector;
			line-height: $lineHeight;
			font-size: 13px;
			padding : 0 10px;
			width : 100%;
			box-sizing: border-box;
			font-weight: normal;
			&:hover{
				cursor: pointer;
			}
		}

		.wgcurrent  {
			border: 1px solid #e0e0e0;
			list-style: none;
			display: block;
			margin: 0;
			a, span{
				padding-right: 60px;
			}

			&:after {
				display: inline-block;
				position: absolute;
				top: 17px;
				right: 8px;
				width: 13px;
				height: 7px;
				image-rendering: pixelated;
				background : url('../images/wgarrowdown.png')  no-repeat;
				content: '';
				transition: all 200ms;
				transform: rotate(-90deg);
			}
		}

		ul {
			position: absolute;
			min-width: 100%;
			border: 1px solid #ebeef0;
			background: white ;
			left : 0;
			top : initial;
			box-sizing: border-box;
			display : none;
			padding: 0;

		}

		input:checked ~ ul{
			display : block;
		}

		input:checked ~ .wgcurrent:after {
			transform: rotate(0deg);
		}

		li {
			width : 100%;
		}

		&.weglot-invert{
			ul{
				bottom:38px;
			}
			input:checked ~ .wgcurrent:after {
				transform: rotate(-180deg);
			}
		}

	}

	&.weglot-default {
		position : fixed;
		bottom : 0px;
		right : 40px;
	}

	&.weglot-inline {
		a {
			&:hover {
				text-decoration : underline;
				color : #00a0d2;
			}
		}

		.wgcurrent {
			a {
				text-decoration: underline;
			}
		}

		label {
			margin-bottom: 0;
			display: inline-block;
			vertical-align: middle;
		}

		ul {
			display: inline-block;
			vertical-align: middle;
		}

		li {
			line-height:1 !important;
			display : inline-block;
			margin: 2px 0px;
			vertical-align: middle;
		}

		&.weglot-default {
			bottom : 5px;
		}
	}



	input{
		display:none !important;
	}

}

.navbar {
	.navbar-nav {
		li.weglot-flags {
			a.weglot-lang {
				&:before{
					position: static;
					transform: none;
					transition: none;
				}
			}
		}
	}
}

.js .main-navigation .country-selector ul{
	display:none;
}

html[dir="rtl"]{
	.weglot-flags a:before, .weglot-flags span:before {
		margin-right:0;
		margin-left:10px;
	}
}

.weglot-flags {
	> a, > span {
		&:before {
			background-image: url('../images/rect_mate.png');
			background-size: auto 20px !important;
			border-radius: 0px !important;
			width: 30px !important;
			height: 20px !important;
			content: "";
			vertical-align: middle;
			margin-right: 10px;
			display: inline-block;
			overflow: hidden;
		}
	}
	&.flag-1 {
		> a, > span {
			&:before {
				background-image: url("../images/rect_bright.png");
			}
		}
	}
	&.flag-2 {
		> a, > span {
			&:before {
				background-image: url("../images/square_flag.png");
				width: 24px !important;
				height: 24px !important;
				background-size: auto 24px !important;
			}
		}
	}
	&.flag-3 {
		a, span {
			&:before {
				background-image: url("../images/circular_flag.png");
				width: 24px !important;
				height: 24px !important;
				background-size: auto 24px !important;
			}
		}
	}


	> a {
		span:before {
			background-image: none !important;
			display: none !important;
		}
	}
	> span {
		a:before {
			background-image: none !important;
			display: none !important;
		}
	}

	&.hw > a:before, &.hw > span:before { background-position: -3570px 0 !important; }
	&.af > a:before, &.af > span:before { background-position: -6570px 0 !important; }
	&.fl > a:before, &.fl > span:before { background-position: -3060px 0px !important; }
	&.sq > a:before, &.sq > span:before { background-position: -2580px 0 !important; }
	&.am > a:before, &.am > span:before { background-position: -5130px 0 !important; }
	&.ar > a:before, &.ar > span:before { background-position: -510px 0 !important; }
	&.hy > a:before, &.hy > span:before { background-position: -1800px 0 !important; }
	&.az > a:before, &.az > span:before { background-position: -6840px 0 !important; }
	&.ba > a:before, &.ba > span:before { background-position: -2040px 0 !important; }
	&.eu > a:before, &.eu > span:before { background-position: -7260px 0 !important; }
	&.be > a:before, &.be > span:before { background-position: -5310px 0 !important; }
	&.bn > a:before, &.bn > span:before { background-position: -5400px 0 !important; }
	&.bs > a:before, &.bs > span:before { background-position: -6390px 0 !important; }
	&.bg > a:before, &.bg > span:before { background-position: -2730px 0 !important; }
	&.my > a:before, &.my > span:before { background-position: -3299px 0 !important; }
	&.ca > a:before, &.ca > span:before { background-position: -7230px 0 !important; }
	&.zh > a:before, &.zh > span:before { background-position: -3690px 0 !important; }
	&.tw > a:before, &.tw > span:before { background-position: -2970px 0 !important; }
	&.km > a:before, &.km > span:before { background-position: -6930px 0 !important; }
	&.ny > a:before, &.ny > span:before { background-position: -1140px 0 !important; }
	&.co > a:before, &.co > span:before { background-position: -2520px 0; } /* a faire !important */
	&.hr > a:before, &.hr > span:before { background-position: -5910px 0 !important; }
	&.cs > a:before, &.cs > span:before { background-position: -2700px 0 !important; }
	&.da > a:before, &.da > span:before { background-position: -2670px 0 !important; }
	&.nl > a:before, &.nl > span:before { background-position: -2100px 0 !important; }
	&.en > a:before, &.en > span:before { background-position: -1920px 0 !important; }
	&.eo > a:before, &.eo > span:before { background-position: -1920px 0; } /* a faire !important */
	&.et > a:before, &.et > span:before { background-position: -2640px 0 !important; }
	&.fj > a:before, &.fj > span:before { background-position: -1710px 0 !important; }
	&.fi > a:before, &.fi > span:before { background-position: -2550px 0 !important; }
	&.fr > a:before, &.fr > span:before { background-position: -2520px 0 !important; }
	&.gl > a:before, &.gl > span:before { background-position: -480px 0 !important; }
	&.ka > a:before, &.ka > span:before { background-position: -5040px 0 !important; }
	&.de > a:before, &.de > span:before { background-position: -2490px 0 !important; }
	&.el > a:before, &.el > span:before { background-position: -2460px 0 !important; }
	&.gu > a:before, &.gu > span:before { background-position: -1170px 0 !important; }
	&.ht > a:before, &.ht > span:before { background-position: -4650px 0 !important; }
	&.ha > a:before, &.ha > span:before { background-position: -900px 0 !important; }
	&.he > a:before, &.he > span:before { background-position: -1050px 0 !important; }
	&.hi > a:before, &.hi > span:before { background-position: -1170px 0 !important; }
	&.hu > a:before, &.hu > span:before { background-position: -2430px 0 !important; }
	&.is > a:before, &.is > span:before { background-position: -2400px 0 !important; }
	&.ig > a:before, &.ig > span:before { background-position: -870px 0 !important; }
	&.id > a:before, &.id > span:before { background-position: -3510px 0 !important; }
	&.ga > a:before, &.ga > span:before { background-position: -2340px 0 !important; }
	&.it > a:before, &.it > span:before { background-position: -2310px 0 !important; }
	&.ja > a:before, &.ja > span:before { background-position: -3480px 0 !important; }
	&.jv > a:before, &.jv > span:before { background-position: -3360px 0 !important; }
	&.kn > a:before, &.kn > span:before { background-position: -1170px 0 !important; }
	&.kk > a:before, &.kk > span:before { background-position: -3150px 0 !important; }
	&.ko > a:before, &.ko > span:before { background-position: -6990px 0 !important; }
	&.ku > a:before, &.ku > span:before { background-position: -2430px 0; } /* a faire !important */
	&.ky > a:before, &.ky > span:before { background-position: -3420px 0 !important; }
	&.lo > a:before, &.lo > span:before { background-position: -3450px 0; } /* a faire !important */
	&.la > a:before, &.la > span:before { background-position: -2310px 0 !important; }
	&.lv > a:before, &.lv > span:before { background-position: -2280px 0 !important; }
	&.lt > a:before, &.lt > span:before { background-position: -2250px 0 !important; }
	&.lb > a:before, &.lb > span:before { background-position: -2220px 0 !important; }
	&.mk > a:before, &.mk > span:before { background-position: -2190px 0 !important; }
	&.mg > a:before, &.mg > span:before { background-position: -1200px 0 !important; }
	&.ms > a:before, &.ms > span:before { background-position: -3360px 0 !important; }
	&.ml > a:before, &.ml > span:before { background-position: -1170px 0 !important; }
	&.mt > a:before, &.mt > span:before { background-position: -2130px 0 !important; }
	&.mi > a:before, &.mi > span:before { background-position: -3240px 0 !important; }
	&.mr > a:before, &.mr > span:before { background-position: -1170px 0 !important; }
	&.mn > a:before, &.mn > span:before { background-position: -6000px 0 !important; }
	&.ne > a:before, &.ne > span:before { background-position: -3270px 0 !important; }
	&.no > a:before, &.no > span:before { background-position: -5850px 0 !important; }
	&.ps > a:before, &.ps > span:before { background-position: -5189px 0 !important; }
	&.fa > a:before, &.fa > span:before { background-position: -6690px 0 !important; }
	&.pl > a:before, &.pl > span:before { background-position: -2160px 0 !important; }
	&.pt > a:before, &.pt > span:before { background-position: -6630px 0 !important; }
	&.pa > a:before, &.pa > span:before { background-position: -3180px 0 !important; }
	&.ro > a:before, &.ro > span:before { background-position: -2070px 0 !important; }
	&.ru > a:before, &.ru > span:before { background-position: -2040px 0 !important; }
	&.sm > a:before, &.sm > span:before { background-position: -4620px 0 !important; }
	&.gd > a:before, &.gd > span:before { background-position: -30px 0 !important; }
	&.sr > a:before, &.sr > span:before { background-position: -4290px 0 !important; }
	&.sn > a:before, &.sn > span:before { background-position: -540px 0 !important; }
	&.sd > a:before, &.sd > span:before { background-position: -3180px 0 !important; }
	&.si > a:before, &.si > span:before { background-position: -2820px 0 !important; }
	&.sk > a:before, &.sk > span:before { background-position: -6810px 0 !important; }
	&.sl > a:before, &.sl > span:before { background-position: -2010px 0 !important; }
	&.so > a:before, &.so > span:before { background-position: -4560px 0 !important; }
	&.st > a:before, &.st > span:before { background-position: -4830px 0 !important; }
	&.es > a:before, &.es > span:before { background-position: -480px 0 !important; }
	&.su > a:before, &.su > span:before { background-position: -4530px 0 !important; }
	&.sw > a:before, &.sw > span:before { background-position: -1290px 0 !important; }
	&.sv > a:before, &.sv > span:before { background-position: -1980px 0 !important; }
	&.tl > a:before, &.tl > span:before { background-position: -3060px 0 !important; }
	&.ty > a:before, &.ty > span:before { background-position: -6270px 0 !important; }
	&.tg > a:before, &.tg > span:before { background-position: -2940px 0 !important; }
	&.ta > a:before, &.ta > span:before { background-position: -1170px 0 !important; }
	&.tt > a:before, &.tt > span:before { background-position: -2040px 0 !important; }
	&.te > a:before, &.te > span:before { background-position: -1170px 0 !important; }
	&.th > a:before, &.th > span:before { background-position: -2910px 0 !important; }
	&.to > a:before, &.to > span:before { background-position: -6540px 0 !important; }
	&.tr > a:before, &.tr > span:before { background-position: -1950px 0 !important; }
	&.uk > a:before, &.uk > span:before { background-position: -1890px 0 !important; }
	&.ur > a:before, &.ur > span:before { background-position: -3180px 0 !important; }
	&.uz > a:before, &.uz > span:before { background-position: -2880px 0 !important; }
	&.vi > a:before, &.vi > span:before { background-position: -2850px 0 !important; }
	&.cy > a:before, &.cy > span:before { background-position: -6420px 0 !important; }
	&.fy > a:before, &.fy > span:before { background-position: -2100px 0 !important; }
	&.xh > a:before, &.xh > span:before { background-position: -6570px 0 !important; }
	&.yi > a:before, &.yi > span:before { background-position: -1050px 0 !important; }
	&.yo > a:before, &.yo > span:before { background-position: -870px 0 !important; }
	&.zu > a:before, &.zu > span:before { background-position: -6570px 0 !important; }

	&.flag-1 {
		&.hw > a:before, &.hw > span:before { background-position: -7840px 0 !important; }
		&.fl > a:before, &.fl > span:before { background-position: 2560px 0 !important; }
		&.af > a:before, &.af > span:before { background-position: -6848px 0 !important; }
		&.sq > a:before, &.sq > span:before { background-position: -97px 0 !important; }
		&.am > a:before, &.am > span:before { background-position: -2369px 0 !important; }
		&.ar > a:before, &.ar > span:before { background-position: -6465px 0 !important; }
		&.hy > a:before, &.hy > span:before { background-position: -385px 0 !important; }
		&.az > a:before, &.az > span:before { background-position: -513px 0 !important; }
		&.ba > a:before, &.ba > span:before { background-position: -6113px 0 !important; }
		&.eu > a:before, &.eu > span:before { background-position: -8353px 0 !important; }
		&.be > a:before, &.be > span:before { background-position: -705px 0 !important; }
		&.bn > a:before, &.bn > span:before { background-position: -609px 0 !important; }
		&.bs > a:before, &.bs > span:before { background-position: -929px 0 !important; }
		&.bg > a:before, &.bg > span:before { background-position: -1121px 0 !important; }
		&.my > a:before, &.my > span:before { background-position: -4929px 0 !important; }
		&.ca > a:before, &.ca > span:before { background-position: -8321px 0 !important; }
		&.zh > a:before, &.zh > span:before { background-position: -1505px 0 !important; }
		&.tw > a:before, &.tw > span:before { background-position: -6369px 0 !important; }
		&.km > a:before, &.km > span:before { background-position: -1217px 0 !important; }
		&.ny > a:before, &.ny > span:before { background-position: -4289px 0 !important; }
		&.co > a:before, &.co > span:before { background-position: -2561px 0 !important; }
		&.hr > a:before, &.hr > span:before { background-position: -1793px 0 !important; }
		&.cs > a:before, &.cs > span:before { background-position: -1921px 0 !important; }
		&.da > a:before, &.da > span:before { background-position: -1985px 0 !important; }
		&.nl > a:before, &.nl > span:before { background-position: -5121px 0 !important; }
		&.en > a:before, &.en > span:before { background-position: -7777px 0 !important; }
		&.eo > a:before, &.eo > span:before { background-position: -7777px 0 !important; }
		&.et > a:before, &.et > span:before { background-position: -2337px 0 !important; }
		&.fj > a:before, &.fj > span:before { background-position: -2497px 0 !important; }
		&.fi > a:before, &.fi > span:before { background-position: -2529px 0 !important; }
		&.fr > a:before, &.fr > span:before { background-position: -2561px 0 !important; }
		&.gl > a:before, &.gl > span:before { background-position: -7009px 0 !important; }
		&.ka > a:before, &.ka > span:before { background-position: -2721px 0 !important; }
		&.de > a:before, &.de > span:before { background-position: -2753px 0 !important; }
		&.el > a:before, &.el > span:before { background-position: -2881px 0 !important; }
		&.gu > a:before, &.gu > span:before { background-position: -3329px 0 !important; }
		&.ht > a:before, &.ht > span:before { background-position: -3169px 0 !important; }
		&.ha > a:before, &.ha > span:before { background-position: -5281px 0 !important; }
		&.he > a:before, &.he > span:before { background-position: -3521px 0 !important; }
		&.hi > a:before, &.hi > span:before { background-position: -3329px 0 !important; }
		&.hu > a:before, &.hu > span:before { background-position: -3265px 0 !important; }
		&.is > a:before, &.is > span:before { background-position: -3297px 0 !important; }
		&.ig > a:before, &.ig > span:before { background-position: -5313px 0 !important; }
		&.id > a:before, &.id > span:before { background-position: -3361px 0 !important; }
		&.ga > a:before, &.ga > span:before { background-position: -3457px 0 !important; }
		&.it > a:before, &.it > span:before { background-position: -3553px 0 !important; }
		&.ja > a:before, &.ja > span:before { background-position: -3617px 0 !important; }
		&.jv > a:before, &.jv > span:before { background-position: -4321px 0 !important; }
		&.kn > a:before, &.kn > span:before { background-position: -3329px 0 !important; }
		&.kk > a:before, &.kk > span:before { background-position: -3713px 0 !important; }
		&.ko > a:before, &.ko > span:before { background-position: -6913px 0 !important; }
		&.ku > a:before, &.ku > span:before { background-position: -3265px 0 !important; }
		&.ky > a:before, &.ky > span:before { background-position: -3873px 0 !important; }
		&.lo > a:before, &.lo > span:before { background-position: -3904px 0 !important; }
		&.la > a:before, &.la > span:before { background-position: -3553px 0 !important; }
		&.lv > a:before, &.lv > span:before { background-position: -3937px 0 !important; }
		&.lt > a:before, &.lt > span:before { background-position: -4129px 0 !important; }
		&.lb > a:before, &.lb > span:before { background-position: -4161px 0 !important; }
		&.mk > a:before, &.mk > span:before { background-position: -4225px 0 !important; }
		&.mg > a:before, &.mg > span:before { background-position: -4257px 0 !important; }
		&.ms > a:before, &.ms > span:before { background-position: -4321px 0 !important; }
		&.ml > a:before, &.ml > span:before { background-position: -3329px 0 !important; }
		&.mt > a:before, &.mt > span:before { background-position: -4417px 0 !important; }
		&.mi > a:before, &.mi > span:before { background-position: -5217px 0 !important; }
		&.mr > a:before, &.mr > span:before { background-position: -3329px 0 !important; }
		&.mn > a:before, &.mn > span:before { background-position: -4769px 0 !important; }
		&.ne > a:before, &.ne > span:before { background-position: -5091px 0 !important; }
		&.no > a:before, &.no > span:before { background-position: -5505px 0 !important; }
		&.ps > a:before, &.ps > span:before { background-position: -33px 0 !important; }
		&.fa > a:before, &.fa > span:before { background-position: -3393px 0 !important; }
		&.pl > a:before, &.pl > span:before { background-position: -5889px 0 !important; }
		&.pt > a:before, &.pt > span:before { background-position: -993px 0 !important; }
		&.pa > a:before, &.pa > span:before { background-position: -3329px 0 !important; }
		&.ro > a:before, &.ro > span:before { background-position: -6081px 0 !important; }
		&.ru > a:before, &.ru > span:before { background-position: -6113px 0 !important; }
		&.sm > a:before, &.sm > span:before { background-position: -6369px 0 !important; }
		&.gd > a:before, &.gd > span:before { background-position: -6497px 0 !important; }
		&.sr > a:before, &.sr > span:before { background-position: -6561px 0 !important; }
		&.sn > a:before, &.sn > span:before { background-position: -8287px 0 !important; }
		&.sd > a:before, &.sd > span:before { background-position: -5601px 0 !important; }
		&.si > a:before, &.si > span:before { background-position: -7039px 0 !important; }
		&.sk > a:before, &.sk > span:before { background-position: -6689px 0 !important; }
		&.sl > a:before, &.sl > span:before { background-position: -6721px 0 !important; }
		&.so > a:before, &.so > span:before { background-position: -6785px 0 !important; }
		&.st > a:before, &.st > span:before { background-position: -4001px 0 !important; }
		&.es > a:before, &.es > span:before { background-position: -7009px 0 !important; }
		&.su > a:before, &.su > span:before { background-position: -7073px 0 !important; }
		&.sw > a:before, &.sw > span:before { background-position: -3745px 0 !important; }
		&.sv > a:before, &.sv > span:before { background-position: -7169px 0 !important; }
		&.tl > a:before, &.tl > span:before { background-position: -5823px 0 !important; }
		&.ty > a:before, &.ty > span:before { background-position: -2593px 0 !important; }
		&.tg > a:before, &.tg > span:before { background-position: -7297px 0 !important; }
		&.ta > a:before, &.ta > span:before { background-position: -3329px 0 !important; }
		&.tt > a:before, &.tt > span:before { background-position: -6113px 0 !important; }
		&.te > a:before, &.te > span:before { background-position: -3329px 0 !important; }
		&.th > a:before, &.th > span:before { background-position: -7361px 0 !important; }
		&.to > a:before, &.to > span:before { background-position: -7456px 0 !important; }
		&.tr > a:before, &.tr > span:before { background-position: -7553px 0 !important; }
		&.uk > a:before, &.uk > span:before { background-position: -7713px 0 !important; }
		&.ur > a:before, &.ur > span:before { background-position: -5600px 0 !important; }
		&.uz > a:before, &.uz > span:before { background-position: -7969px 0 !important; }
		&.vi > a:before, &.vi > span:before { background-position: -8097px 0 !important; }
		&.cy > a:before, &.cy > span:before { background-position: -8129px 0 !important; }
		&.fy > a:before, &.fy > span:before { background-position: -5121px 0 !important; }
		&.xh > a:before, &.xh > span:before { background-position: -6848px 0 !important; }
		&.yi > a:before, &.yi > span:before { background-position: -3521px 0 !important; }
		&.yo > a:before, &.yo > span:before { background-position: -5313px 0 !important; }
		&.zu > a:before, &.zu > span:before { background-position: -6848px 0 !important; }
	}
	&.flag-2 {
		&.hw > a:before, &.hw > span:before { background-position: -5448px 0 !important; }
		&.fl > a:before, &.fl > span:before { background-position: -1008px 0 !important; }
		&.af > a:before, &.af > span:before { background-position: -4968px 0 !important; }
		&.sq > a:before, &.sq > span:before { background-position: -2976px 0 !important; }
		&.am > a:before, &.am > span:before { background-position: -3816px 0 !important; }
		&.ar > a:before, &.ar > span:before { background-position: -768px 0 !important; }
		&.hy > a:before, &.hy > span:before { background-position: 0 0 !important; }
		&.az > a:before, &.az > span:before { background-position: -5136px 0 !important; }
		&.ba > a:before, &.ba > span:before { background-position: -936px 0 !important; }
		&.eu > a:before, &.eu > span:before { background-position: -5376px 0 !important; }
		&.be > a:before, &.be > span:before { background-position: -4224px 0 !important; }
		&.bn > a:before, &.bn > span:before { background-position: -4056px 0 !important; }
		&.bs > a:before, &.bs > span:before { background-position: -3984px 0 !important; }
		&.bg > a:before, &.bg > span:before { background-position: -5040px 0 !important; }
		&.my > a:before, &.my > span:before { background-position: -1248px 0 !important; }
		&.ca > a:before, &.ca > span:before { background-position: -5352px 0 !important; }
		&.zh > a:before, &.zh > span:before { background-position: -2592px 0 !important; }
		&.tw > a:before, &.tw > span:before { background-position: -3408px 0 !important; }
		&.km > a:before, &.km > span:before { background-position: -5160px 0 !important; }
		&.ny > a:before, &.ny > span:before { background-position: -1392px 0 !important; }
		&.co > a:before, &.co > span:before { background-position: -2304px 0 !important; }
		&.hr > a:before, &.hr > span:before { background-position: -4416px 0 !important; }
		&.cs > a:before, &.cs > span:before { background-position: -2472px 0 !important; }
		&.da > a:before, &.da > span:before { background-position: -2448px 0 !important; }
		&.nl > a:before, &.nl > span:before { background-position: -1296px 0 !important; }
		&.en > a:before, &.en > span:before { background-position: -312px 0 !important; }
		&.eo > a:before, &.eo > span:before { background-position: -312px 0; } /* a faire !important */
		&.et > a:before, &.et > span:before { background-position: -2424px 0 !important; }
		&.fj > a:before, &.fj > span:before { background-position: -576px 0 !important; }
		&.fi > a:before, &.fi > span:before { background-position: -2328px 0 !important; }
		&.fr > a:before, &.fr > span:before { background-position: -2304px 0 !important; }
		&.gl > a:before, &.gl > span:before { background-position: -96px 0 !important; }
		&.ka > a:before, &.ka > span:before { background-position: -3744px 0 !important; }
		&.de > a:before, &.de > span:before { background-position: -2256px 0 !important; }
		&.el > a:before, &.el > span:before { background-position: -2208px 0 !important; }
		&.gu > a:before, &.gu > span:before { background-position: -1728px 0 !important; }
		&.ht > a:before, &.ht > span:before { background-position: -3528px 0 !important; }
		&.ha > a:before, &.ha > span:before { background-position: -1176px 0 !important; }
		&.he > a:before, &.he > span:before { background-position: -1992px 0 !important; }
		&.hi > a:before, &.hi > span:before { background-position: -1728px 0 !important; }
		&.hu > a:before, &.hu > span:before { background-position: -2088px 0 !important; }
		&.is > a:before, &.is > span:before { background-position: -2064px 0 !important; }
		&.ig > a:before, &.ig > span:before { background-position: -1103px 0 !important; }
		&.id > a:before, &.id > span:before { background-position: -2040px 0 !important; }
		&.ga > a:before, &.ga > span:before { background-position: -2016px 0 !important; }
		&.it > a:before, &.it > span:before { background-position: -1968px 0 !important; }
		&.ja > a:before, &.ja > span:before { background-position: -1920px 0 !important; }
		&.jv > a:before, &.jv > span:before { background-position: -1536px 0 !important; }
		&.kn > a:before, &.kn > span:before { background-position: -1728px 0 !important; }
		&.kk > a:before, &.kk > span:before { background-position: -1704px 0 !important; }
		&.ko > a:before, &.ko > span:before { background-position: -1848px 0 !important; }
		&.ku > a:before, &.ku > span:before { background-position: -2088px 0 !important; }
		&.ky > a:before, &.ky > span:before { background-position: -1800px 0 !important; }
		&.lo > a:before, &.lo > span:before { background-position: -1776px 0 !important; }
		&.la > a:before, &.la > span:before { background-position: -1968px 0 !important; }
		&.lv > a:before, &.lv > span:before { background-position: -1752px 0 !important; }
		&.lt > a:before, &.lt > span:before { background-position: -1656px 0 !important; }
		&.lb > a:before, &.lb > span:before { background-position: -1632px 0 !important; }
		&.mk > a:before, &.mk > span:before { background-position: -1440px 0 !important; }
		&.mg > a:before, &.mg > span:before { background-position: -1560px 0 !important; }
		&.ms > a:before, &.ms > span:before { background-position: -1536px 0 !important; }
		&.ml > a:before, &.ml > span:before { background-position: -1728px 0 !important; }
		&.mt > a:before, &.mt > span:before { background-position: -1200px 0 !important; }
		&.mi > a:before, &.mi > span:before { background-position: -1224px 0 !important; }
		&.mr > a:before, &.mr > span:before { background-position: -1728px 0 !important; }
		&.mn > a:before, &.mn > span:before { background-position: -4800px 0 !important; }
		&.ne > a:before, &.ne > span:before { background-position: -1320px 0 !important; }
		&.no > a:before, &.no > span:before { background-position: -4776px 0 !important; }
		&.ps > a:before, &.ps > span:before { background-position: -4008px 0 !important; }
		&.fa > a:before, &.fa > span:before { background-position: -5088px 0 !important; }
		&.pl > a:before, &.pl > span:before { background-position: -984px 0 !important; }
		&.pt > a:before, &.pt > span:before { background-position: -2784px 0 !important; }
		&.pa > a:before, &.pa > span:before { background-position: -1728px 0 !important; }
		&.ro > a:before, &.ro > span:before { background-position: -960px 0 !important; }
		&.ru > a:before, &.ru > span:before { background-position: -936px 0 !important; }
		&.sm > a:before, &.sm > span:before { background-position: -3408px 0 !important; }
		&.gd > a:before, &.gd > span:before { background-position: -4872px 0 !important; }
		&.sr > a:before, &.sr > span:before { background-position: -3120px 0 !important; }
		&.sn > a:before, &.sn > span:before { background-position: -72px 0 !important; }
		&.sd > a:before, &.sd > span:before { background-position: -1128px 0 !important; }
		&.si > a:before, &.si > span:before { background-position: -480px 0 !important; }
		&.sk > a:before, &.sk > span:before { background-position: -4152px 0 !important; }
		&.sl > a:before, &.sl > span:before { background-position: -696px 0 !important; }
		&.so > a:before, &.so > span:before { background-position: -3336px 0 !important; }
		&.st > a:before, &.st > span:before { background-position: -3552px 0 !important; }
		&.es > a:before, &.es > span:before { background-position: -96px 0 !important; }
		&.su > a:before, &.su > span:before { background-position: -3312px 0 !important; }
		&.sw > a:before, &.sw > span:before { background-position: -1872px 0 !important; }
		&.sv > a:before, &.sv > span:before { background-position: -552px 0 !important; }
		&.tl > a:before, &.tl > span:before { background-position: -1008px 0 !important; }
		&.ty > a:before, &.ty > span:before { background-position: -4512px 0 !important; }
		&.tg > a:before, &.tg > span:before { background-position: -264px 0 !important; }
		&.ta > a:before, &.ta > span:before { background-position: -1728px 0 !important; }
		&.tt > a:before, &.tt > span:before { background-position: -936px 0 !important; }
		&.te > a:before, &.te > span:before { background-position: -1728px 0 !important; }
		&.th > a:before, &.th > span:before { background-position: -456px 0 !important; }
		&.to > a:before, &.to > span:before { background-position: -3264px 0 !important; }
		&.tr > a:before, &.tr > span:before { background-position: -360px 0 !important; }
		&.uk > a:before, &.uk > span:before { background-position: -288px 0 !important; }
		&.ur > a:before, &.ur > span:before { background-position: -1128px 0 !important; }
		&.uz > a:before, &.uz > span:before { background-position: -240px 0 !important; }
		&.vi > a:before, &.vi > span:before { background-position: -144px 0 !important; }
		&.cy > a:before, &.cy > span:before { background-position: -4848px 0 !important; }
		&.fy > a:before, &.fy > span:before { background-position: -1296px 0 !important; }
		&.xh > a:before, &.xh > span:before { background-position: -4968px 0 !important; }
		&.yi > a:before, &.yi > span:before { background-position: -1992px 0 !important; }
		&.yo > a:before, &.yo > span:before { background-position: -1103px 0 !important; }
		&.zu > a:before, &.zu > span:before { background-position: -4968px 0 !important; }
	}
	&.flag-3 {
		&.hw > a:before, &.hw > span:before { background-position: -2711px 0 !important; }
		&.fl > a:before, &.fl > span:before { background-position: -5232px 0 !important; }
		&.af > a:before, &.af > span:before { background-position: -5496px 0 !important; }
		&.sq > a:before, &.sq > span:before { background-position: -4776px 0 !important; }
		&.am > a:before, &.am > span:before { background-position: -192px 0 !important; }
		&.ar > a:before, &.ar > span:before { background-position: -3336px 0 !important; }
		&.hy > a:before, &.hy > span:before { background-position: -4632px 0 !important; }
		&.az > a:before, &.az > span:before { background-position: -4536px 0 !important; }
		&.ba > a:before, &.ba > span:before { background-position: -2664px 0 !important; }
		&.eu > a:before, &.eu > span:before { background-position: -5808px 0 !important; }
		&.be > a:before, &.be > span:before { background-position: -144px 0 !important; }
		&.bn > a:before, &.bn > span:before { background-position: -4488px 0 !important; }
		&.bs > a:before, &.bs > span:before { background-position: -4392px 0 !important; }
		&.bg > a:before, &.bg > span:before { background-position: -4296px 0 !important; }
		&.my > a:before, &.my > span:before { background-position: -3769px 0 !important; }
		&.ca > a:before, &.ca > span:before { background-position: -5784px 0 !important; }
		&.zh > a:before, &.zh > span:before { background-position: -3240px 0 !important; }
		&.tw > a:before, &.tw > span:before { background-position: -4008px 0 !important; }
		&.km > a:before, &.km > span:before { background-position: -4201px 0 !important; }
		&.ny > a:before, &.ny > span:before { background-position: -384px 0 !important; }
		&.co > a:before, &.co > span:before { background-position: -2760px 0; } /* a faire !important */
		&.hr > a:before, &.hr > span:before { background-position: -3048px 0 !important; }
		&.cs > a:before, &.cs > span:before { background-position: -5280px 0 !important; }
		&.da > a:before, &.da > span:before { background-position: -3024px 0 !important; }
		&.nl > a:before, &.nl > span:before { background-position: -3360px 0 !important; }
		&.en > a:before, &.en > span:before { background-position: -2520px 0 !important; }
		&.eo > a:before, &.eo > span:before { background-position: -2520px 0; } /* a faire !important */
		&.et > a:before, &.et > span:before { background-position: -2856px 0 !important; }
		&.fj > a:before, &.fj > span:before { background-position: -0px 0 !important; }
		&.fi > a:before, &.fi > span:before { background-position: -2784px 0 !important; }
		&.fr > a:before, &.fr > span:before { background-position: -2760px 0 !important; }
		&.gl > a:before, &.gl > span:before { background-position: -3576px 0 !important; }
		&.ka > a:before, &.ka > span:before { background-position: -1536px 0 !important; }
		&.de > a:before, &.de > span:before { background-position: -1488px 0 !important; }
		&.el > a:before, &.el > span:before { background-position: -1416px 0 !important; }
		&.gu > a:before, &.gu > span:before { background-position: -2304px 0 !important; }
		&.ht > a:before, &.ht > span:before { background-position: -5160px 0 !important; }
		&.ha > a:before, &.ha > span:before { background-position: -361px 0 !important; }
		&.he > a:before, &.he > span:before { background-position: -1608px 0 !important; }
		&.hi > a:before, &.hi > span:before { background-position: -2304px 0 !important; }
		&.hu > a:before, &.hu > span:before { background-position: -1920px 0 !important; }
		&.is > a:before, &.is > span:before { background-position: -840px 0 !important; }
		&.ig > a:before, &.ig > span:before { background-position: -3457px 0 !important; }
		&.id > a:before, &.id > span:before { background-position: -4992px 0 !important; }
		&.ga > a:before, &.ga > span:before { background-position: -2016px 0 !important; }
		&.it > a:before, &.it > span:before { background-position: -336px 0 !important; }
		&.ja > a:before, &.ja > span:before { background-position: -2448px 0 !important; }
		&.jv > a:before, &.jv > span:before { background-position: -864px 0 !important; }
		&.kn > a:before, &.kn > span:before { background-position: -2304px 0 !important; }
		&.kk > a:before, &.kk > span:before { background-position: -3912px 0 !important; }
		&.ko > a:before, &.ko > span:before { background-position: -2256px 0 !important; }
		&.ku > a:before, &.ku > span:before { background-position: -1920px 0 !important; }
		&.ky > a:before, &.ky > span:before { background-position: -744px 0 !important; }
		&.lo > a:before, &.lo > span:before { background-position: -3816px 0 !important; }
		&.la > a:before, &.la > span:before { background-position: -336px 0 !important; }
		&.lv > a:before, &.lv > span:before { background-position: -216px 0 !important; }
		&.lt > a:before, &.lt > span:before { background-position: -1776px 0 !important; }
		&.lb > a:before, &.lb > span:before { background-position: -1945px 0 !important; }
		&.mk > a:before, &.mk > span:before { background-position: -2208px 0 !important; }
		&.mg > a:before, &.mg > span:before { background-position: -5064px 0 !important; }
		&.ms > a:before, &.ms > span:before { background-position: -864px 0 !important; }
		&.ml > a:before, &.ml > span:before { background-position: -2304px 0 !important; }
		&.mt > a:before, &.mt > span:before { background-position: -4920px 0 !important; }
		&.mi > a:before, &.mi > span:before { background-position: -2113px 0 !important; }
		&.mr > a:before, &.mr > span:before { background-position: -2304px 0 !important; }
		&.mn > a:before, &.mn > span:before { background-position: -24px 0 !important; }
		&.ne > a:before, &.ne > span:before { background-position: -5642px 0 !important; }
		&.no > a:before, &.no > span:before { background-position: -984px 0 !important; }
		&.ps > a:before, &.ps > span:before { background-position: -4753px 0 !important; }
		&.fa > a:before, &.fa > span:before { background-position: -816px 0 !important; }
		&.pl > a:before, &.pl > span:before { background-position: -4944px 0 !important; }
		&.pt > a:before, &.pt > span:before { background-position: -4344px 0 !important; }
		&.pa > a:before, &.pa > span:before { background-position: -2304px 0 !important; }
		&.ro > a:before, &.ro > span:before { background-position: -3744px 0 !important; }
		&.ru > a:before, &.ru > span:before { background-position: -2664px 0 !important; }
		&.sm > a:before, &.sm > span:before { background-position: -1248px 0 !important; }
		&.gd > a:before, &.gd > span:before { background-position: -3841px 0 !important; }
		&.sr > a:before, &.sr > span:before { background-position: -3312px 0 !important; }
		&.sn > a:before, &.sn > span:before { background-position: -5521px 0 !important; }
		&.sd > a:before, &.sd > span:before { background-position: -1993px 0 !important; }
		&.si > a:before, &.si > span:before { background-position: -2833px 0; } /* a faire !important */
		&.sk > a:before, &.sk > span:before { background-position: -552px 0 !important; }
		&.sl > a:before, &.sl > span:before { background-position: -936px 0 !important; }
		&.so > a:before, &.so > span:before { background-position: -4032px 0 !important; }
		&.st > a:before, &.st > span:before { background-position: -3961px 0 !important; }
		&.es > a:before, &.es > span:before { background-position: -3576px 0 !important; }
		&.su > a:before, &.su > span:before { background-position: -3985px 0 !important; }
		&.sw > a:before, &.sw > span:before { background-position: -912px 0 !important; }
		&.sv > a:before, &.sv > span:before { background-position: -264px 0 !important; }
		&.tl > a:before, &.tl > span:before { background-position: -5232px 0 !important; }
		&.ty > a:before, &.ty > span:before { background-position: -1512px 0 !important; }
		&.tg > a:before, &.tg > span:before { background-position: -3720px 0 !important; }
		&.ta > a:before, &.ta > span:before { background-position: -2304px 0 !important; }
		&.tt > a:before, &.tt > span:before { background-position: -2664px 0 !important; }
		&.te > a:before, &.te > span:before { background-position: -2304px 0 !important; }
		&.th > a:before, &.th > span:before { background-position: -4848px 0 !important; }
		&.to > a:before, &.to > span:before { background-position: -1680px 0 !important; }
		&.tr > a:before, &.tr > span:before { background-position: -432px 0 !important; }
		&.uk > a:before, &.uk > span:before { background-position: -5736px 0 !important; }
		&.ur > a:before, &.ur > span:before { background-position: -1992px 0 !important; }
		&.uz > a:before, &.uz > span:before { background-position: -2160px 0 !important; }
		&.vi > a:before, &.vi > span:before { background-position: -3384px 0 !important; }
		&.cy > a:before, &.cy > span:before { background-position: -5040px 0 !important; }
		&.fy > a:before, &.fy > span:before { background-position: -3360px 0 !important; }
		&.xh > a:before, &.xh > span:before { background-position: -5496px 0 !important; }
		&.yi > a:before, &.yi > span:before { background-position: -1608px 0 !important; }
		&.yo > a:before, &.yo > span:before { background-position: -3457px 0 !important; }
		&.zu > a:before, &.zu > span:before { background-position: -5496px 0 !important; }
	}
}



